<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>EduKlase – Ieeja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

<div class="login-box">
    <h1>EduKlase</h1>
    <p>Электронная система учебного заведения</p>

    <form>
        <label>User</label>
        <input type="text" placeholder="Enter username">

        <label>Password</label>
        <input type="password" placeholder="Enter password  ">

        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>